# BitMex-ticker-android

./: README.md  build.gradle  licenses.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: leftin_activity.xml  leftout_activity.xml  not_move_activity.xml  rightin_activity.xml  rightout_activity.xml
app/src/main/res/color/: details_state_dark.xml  details_state_light.xml  navigation_state_dark.xml  navigation_state_light.xml
app/src/main/res/drawable/: baseline_chevron_left_24.xml  button_selector_dark.xml  button_selector_light.xml  buybutton.xml  chart_border_dark.xml  chart_border_light.xml  custom_ripple.xml  default_dot.xml  dialog_button.xml  edittextdrawable.xml  ic_baseline_bar_chart_24px.xml  ic_baseline_book_24px.xml  ic_baseline_more_24px.xml  ic_baseline_notifications_none_24px.xml  item_ripple.xml  navigation_state.xml  outline_settings_24.xml  outline_settings_24_2.xml  rejcet.xml  selected_dot.xml  setting_button_dark.xml  setting_button_dark_r.xml  setting_button_light.xml  setting_button_light_r.xml  setting_button_pressed.xml  setting_right_arrow.xml  setting_selector.xml  text_setting_selector.xml  to_right_dark.xml
app/src/main/res/layout/: activitty_subscription.xml  activity_agreement.xml  activity_dialog.xml  activity_information.xml  activity_language.xml  activity_main.xml  activity_setting.xml  activity_setting_dark.xml  activity_setting_light.xml  activity_splash.xml  adapter_datails.xml  adapter_main.xml  adapter_notification.xml  adapter_orderbook.xml  adapter_pager.xml  app_bar_main.xml  app_bar_setting.xml  details_adapter.xml  dialog_indicator.xml  dialog_language.xml  dialog_language_init.xml  fragment_details.xml  fragment_main.xml  (+9 more)
(+226 files in other folders)
