<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#082334"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/bitmex"
            android:layout_centerVertical="true"
            android:id="@+id/splash_icon"
            android:layout_centerHorizontal="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/splash_icon"
              android:layout_marginTop="20dp"
              android:textColor="@color/dark_title"
              android:text="BitMEX Ticker"/>


</RelativeLayout>