<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/mainDark_spash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:src="@drawable/bitmex"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>