<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_margin="3dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/light_title"
                  android:text="@string/Title"
                  android:textAlignment="center"
                  android:textSize="18sp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/titleInDialog"/>

        <TextView android:layout_width="match_parent"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/titleInDialog"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:id="@+id/contextInDialog"
                  android:textColor="@color/light_title2"
                  android:layout_marginTop="10dp"/>

        <Button
                android:layout_below="@+id/contextInDialog"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/dialog_button"
                android:text="OK"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:id="@+id/OKBUTTON"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>