<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_table_out"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar_setting"
            layout="@layout/app_bar_setting" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_setting"
            android:stretchColumns="*">

        <TableRow>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/UserSettings"
                        android:textColor="@color/light_title2"
                        android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/Language"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Language"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/Theme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="false"
                    android:focusable="false">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/LightTheme"
                        android:textColor="@color/light_title" />

                <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Info"
                        android:textColor="@color/light_title2"
                        android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/OpenSource"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/OpenSource"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/Version"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Version"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>


        <TableRow>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/FEEDBACK"
                        android:textColor="@color/light_title2"
                        android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/Review"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Play_store_review"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Developer_Email"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/PRO_UPGRADE"
                        android:textColor="@color/light_title2"
                        android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                    android:id="@+id/gopro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_button_light_r"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/PRO_UPGRADE"
                        android:textColor="@color/light_title" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/setting_right_arrow" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>
</RelativeLayout>