<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/light_table_out">

    <RelativeLayout
            android:backgroundTint="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/lagreeSet"
                android:textColor="@color/light_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Argument"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />

        <RelativeLayout
                android:id="@+id/makeText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lagreeSet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
        >
            <TextView
                    android:textColor="@color/light_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/argumentContext"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/button_lan"
                android:layout_below="@id/makeText"
                android:layout_width="300dp"
                android:layout_height="40dp"
        >
            <Button
                    android:background="@drawable/dialog_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:id="@+id/OK_d"
                    android:textColor="@color/WHITE"
                    android:text="@string/OK"
                    android:layout_width="120dp"
                    android:layout_height="25dp"/>
            <View
                    android:id="@+id/centeralView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
            />
            <Button
                    android:background="@drawable/rejcet"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/WHITE"
                    android:layout_marginEnd="10dp"
                    android:text="@string/CANCEL"
                    android:id="@+id/CANCEL_d"
                    android:layout_width="120dp"
                    android:layout_height="25dp"/>

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>