<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_table_out">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/alert1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="Price Notifications"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/alert2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="Support in Widgets"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/alert3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="Remove Ad"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/alert4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Continuously Upgrading"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>