<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/WHITE"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffffff">

        <TextView
                android:id="@+id/langSet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/Language"
                android:textColor="@color/light_title" />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/langSet2">

            <RelativeLayout
                    android:id="@+id/lang_EN2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="English"
                        android:textColor="@color/light_title2" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lang_KO2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/lang_EN2"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="한국어"
                        android:textColor="@color/light_title2" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lang_ZH2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/lang_KO2"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="中文"
                        android:textColor="@color/light_title2" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lang_JA2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/lang_ZH2"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="日本語"
                        android:textColor="@color/light_title2" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>