<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/orderbooks"
>
    <TextView
            android:id="@+id/orderbook_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/myBlue"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/Sell_example"
    />
    <RelativeLayout
            android:id="@+id/orderbook_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/orderbook_view">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/ordrbook_titles"
                android:layout_alignParentTop="true">

            <androidx.cardview.widget.CardView
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="#333B7AD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                <TextView
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textColor="#4B78CC"
                        android:textStyle="bold"
                        android:text="@string/Ask"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="#333B7AD2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                <TextView
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:textColor="#4B78CC"
                        android:textStyle="bold"
                        android:text="@string/Price"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="#333B7AD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp">

                <TextView
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/myBlue"
                        android:textStyle="bold"
                        android:text="@string/Bid"/>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/ordrbook_titles"
                android:id="@+id/orderbookRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>